<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-ion" href="ic/—Pngtree—star vector icon_4015244.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sharanabasava_Biradar-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="index.css">
    <style>
    *{
        padding: 0%;
    }
       body{
        background-color:   #34353b;
        color: white;
        
       }
       nav{
        display: flex;
        justify-content:  space-around;
        align-items: center;
        height: 85px;
        background-color:  #41434e;

       }
       nav ul{
        display: flex ;
        justify-content: center;
       }
       nav ul li{
        list-style: none;
        margin: 0 23px;

       }
       .left{
        font-size: 2rem;
        color: #fec86a;

       }


         .leftsection{
            font-size: 35px;
            justify-content: center;
              margin-top: 10%;
              height: 300px;
              width: 900px;
             
              
         }


       
         .purple{
            color: #fec86a;
         }
         
.newbutton{
  
   justify-content: center;
}

.cent{
    align-self: center;
}
.newbutton{
    margin-top: 3%;
    margin-left: 10%;
}

.but{
    color: rgb(234, 243, 243);
}
.spa{
    color: white;
}



.button{
 background-color: #fec86a;

}
.insta{
    background-color: rgb(206, 206, 206);
 
}
  </style>

    
</head>
<body>

    <div class="browserview">
<header>
    <nav>
        
         <div class="left"><i class="bi bi-app-indicator but"></i> PORTFOLIO</div>
         <div class="right">
            <ul>
                
                <li><button><a href="https://www.instagram.com/sharan._.18/"></a> </i></a></button></li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                   MORE
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="new.html">About me</a>
                      <a class="dropdown-item" href="#">Contact</a>
                      <a class="dropdown-item" href="#"> </a>
                    </div>
                  </div>
            </ul>
         </div>
    
    </nav>
</header>

<main>
   
 <div class="cent">
      <div class="container">
        <div class="leftsection">
            <div class="name">
                <span class="purple"> Sharanabasava Biradar</span>
            </div>
            
            <div>I am student at SDM institute of techonology,Ujire,Dakshina Kannada</div>


            <div class="newbutton">
             <button class="btn btn-outline-warning"><a href="new.html"><span class="spa">About me</span></a></button>
            </div>
        </div>

      </div>
    </div>
</main>
</div>



 











<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous">
    
    </script>
</body>
</html>